<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:translationY="200dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/passwordTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_marginBottom="90dp" />

    <Button
        android:id="@+id/okBtnOnPasswordPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
         />

</LinearLayout>